⠣⠣⠼⠙⠲
⠼⠁ ⠼⠴⠤⠒ ⠠⠄⠥ ⠣⠶⠄⠜optional vamp⠐⠺⠺⠺⠺ ⠺⠺⠺⠺
⠶ 
⠒⠜⠐⠍ ⠨⠃⠣⠼⠛ ⠐⠍ ⠐⠍ 
⠼⠃ ⠼⠲⠤⠲ ⠐⠺⠺⠺⠺⠣⠆ 
⠼⠉ ⠼⠢⠤⠦ ⠠⠄⠣⠶⠄⠜cont. sim.⠄⠜Head⠨⠹⠄⠚⠈⠉⠞⠈⠉
⠞⠥ ⠺⠣⠊⠛⠩⠨⠙⠱⠄⠈⠉ ⠕⠥ 
⠒⠜⠨⠃⠣⠼⠛ ⠐⠍ ⠐⠍ ⠐⠍ 
⠼⠙ ⠼⠔⠤⠂⠆ ⠨⠹⠄⠚⠈⠉⠞⠈⠉ ⠞⠥ ⠺⠣⠊⠛⠩⠨⠙⠱⠄⠈⠉ ⠕⠥ 
⠼⠑ ⠼⠂⠒⠤⠂⠖ ⠠⠄⠭⠨⠋⠆⠣⠑⠚⠣⠊⠣⠛⠋⠣⠑⠚ ⠐⠫⠸⠚⠣⠑⠈⠉⠑⠫⠄
⠭⠨⠋⠆⠣⠑⠚⠣⠊⠣⠛⠋⠣⠑⠋ ⠭⠸⠚⠆⠣⠑⠣⠛⠣⠓⠆⠛⠓⠚⠆⠓⠚⠡⠑ 
⠒⠜⠨⠛⠣⠼⠛ ⠐⠍ ⠐⠍ ⠐⠍ 
⠼⠋ ⠼⠂⠶⠤⠆⠲ ⠠⠄⠧⠭⠐⠚⠈⠉⠞⠈⠉ ⠞⠥ ⠺⠣⠊⠛⠩⠨⠙⠱⠄⠈⠉ ⠕⠥
⠜bass walk⠄⠭⠋⠆⠣⠑⠚⠣⠊⠛⠋⠣⠑⠚ ⠐⠫⠸⠚⠣⠑⠈⠉⠑⠫⠄ 
⠭⠨⠋⠆⠣⠑⠚⠣⠊⠛⠋⠣⠑⠚ ⠐⠫⠛⠣⠑⠈⠉⠕ 
⠒⠜⠨⠃⠣⠼⠛ ⠐⠍ ⠐⠍ ⠐⠍ ⠨⠙⠣⠼⠛ ⠨⠑⠣⠼⠛ ⠨⠙⠣⠼⠛ ⠨⠉⠣⠼⠛
⠼⠛ ⠼⠆⠢⠤⠆⠦ ⠠⠄⠭⠨⠋⠆⠣⠑⠚⠣⠊⠛⠋⠣⠑⠚ ⠐⠫⠸⠚⠣⠑⠈⠉⠑⠫⠄ 
⠨⠳⠧⠥⠣⠜⠭⠐⠋⠆⠓⠚⠑⠐⠓⠚⠑⠛ ⠧⠭⠨⠓⠈⠉⠗⠣⠜⠐
⠜solo over form⠄⠧⠭⠨⠑⠈⠉⠕⠣⠆ 
⠒⠜⠨⠃⠣⠍⠼⠛ ⠨⠁⠼⠛⠣⠼⠑⠸⠁⠄⠨⠁⠣sus⠼⠙⠼⠛⠸⠁⠨⠛⠼⠛⠣⠼⠊ 
                                      ⠼⠁
⠨⠉⠍⠼⠛ ⠨⠋⠼⠛ 
⠼⠓ ⠼⠆⠔⠤⠒⠆ ⠠⠄⠣⠶⠄⠜vamp⠄⠜Ending⠐⠺⠺⠺⠺ ⠺⠺⠺⠺ 
⠶ ⠶⠣⠆ 
⠒⠜⠨⠃⠣⠼⠛ ⠐⠍ ⠐⠍ ⠐⠍ 
⠼⠊ ⠼⠒⠒⠤⠒⠖ ⠠⠄⠨⠹⠄⠚⠈⠉⠺⠄⠙⠈⠉ ⠹⠄⠚⠈⠉⠞ ⠨⠳⠧⠧⠭⠓⠣⠜⠐
⠭⠐⠋⠆⠓⠚⠑⠐⠓⠚⠑⠛ ⠧⠭⠨⠚⠈⠉⠞⠣⠅
⠒⠜⠨⠃⠣⠼⠛⠸⠁⠄⠨⠑⠣⠼⠛⠸⠅⠨⠁⠣⠼⠛ ⠨⠛⠼⠛⠩⠼⠊ ⠨⠉⠍⠼⠛⠸⠅⠄⠄⠐
⠨⠋⠼⠛ ⠨⠃⠣⠼⠛⠣⠅

⠣⠣⠼⠙⠲
⠼⠁ ⠼⠴⠤⠒ ⠥ ⠣⠶⠘⠚⠸⠛⠓⠣⠊⠈⠉⠊⠓⠛⠘⠚⠈⠉ ⠚⠸⠛⠓⠣⠊⠈⠉⠊⠳⠐
⠛ ⠘⠚⠸⠛⠓⠣⠊⠈⠉⠊⠓⠛⠘⠚⠈⠉ 
⠼⠃ ⠼⠲⠤⠲ ⠘⠚⠸⠛⠓⠣⠊⠈⠉⠊⠳⠛⠣⠆ 
⠼⠉ ⠼⠢⠤⠦ ⠣⠶⠄⠥ ⠶ ⠶ ⠶ 
⠼⠙ ⠼⠔⠤⠂⠆ ⠥ ⠶ ⠶ ⠶ 
⠼⠑ ⠼⠂⠒⠤⠂⠖ ⠥ ⠶ ⠶ ⠶ 
⠼⠋ ⠼⠂⠶⠤⠆⠲ ⠥ ⠶ ⠶ ⠶ ⠶ ⠶ ⠶ ⠶ 
⠼⠛ ⠼⠆⠢⠤⠆⠦ ⠸⠱⠱⠱⠱ ⠶ ⠭⠸⠙⠆⠋⠓⠚⠋⠓⠚⠑ ⠭⠸⠓⠩⠓⠊⠈⠉⠎⠣⠆
⠼⠓ ⠼⠆⠔⠤⠒⠆ ⠣⠶⠄⠥ ⠶ ⠶ ⠶⠣⠆ 
⠼⠊ ⠼⠒⠒⠤⠒⠖ ⠸⠱⠱⠱⠱ ⠶ ⠭⠸⠙⠆⠋⠓⠚⠋⠓⠚⠑ ⠧⠭⠘⠚⠈⠉⠞⠣⠅
                                      ⠼⠃

